<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx16</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">eb11efcab0ea439a953b94d7ef84c300</xtag-property>.<xtag-property name="ProjectID">60A7C83707CC4B95A18E39C4D8F43A0C</xtag-property>.<xtag-property name="ProjectIteration">2</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">csg324</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2018-10-10T14:18:53</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3193 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3193 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=1">Adders/Subtractors=1</xtag-group-name>
<UL>
<LI><xtag-item1>7-bit adder=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=2">Comparators=2</xtag-group-name>
<UL>
<LI><xtag-item1>7-bit comparator greater=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=1">Counters=1</xtag-group-name>
<UL>
<LI><xtag-item1>7-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MACs=1">MACs=1</xtag-group-name>
<UL>
<LI><xtag-item1>4x3-to-7-bit MAC=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=1">Multipliers=1</xtag-group-name>
<UL>
<LI><xtag-item1>4x3-bit multiplier=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=1">Registers=1</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=10</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=10</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=9</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=6</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=10</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=7</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=8</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=15</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=1</xtag-item1></LI>
<LI><xtag-item1>NUM_DSP48A1=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=9</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=14</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=5</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=2</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=16</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=8</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=2</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=8</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=101</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=32</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=57</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=69</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=64</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=83</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=82</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=44</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=42</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=22</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=237</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=60</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=211</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=1</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=4</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=6</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=3</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=1</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=1</xtag-item2></LI>
<LI><xtag-item2>DSP48A1=2</xtag-item2></LI>
<LI><xtag-item2>DSP48A1_DSP48A1=2</xtag-item2></LI>
<LI><xtag-item2>FF_SR=1</xtag-item2></LI>
<LI><xtag-item2>IOB=10</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=9</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=9</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=1</xtag-item2></LI>
<LI><xtag-item2>LUT5=1</xtag-item2></LI>
<LI><xtag-item2>LUT6=15</xtag-item2></LI>
<LI><xtag-item2>PAD=10</xtag-item2></LI>
<LI><xtag-item2>REG_SR=7</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL=1</xtag-item2></LI>
<LI><xtag-item2>SLICEX=5</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="DSP48A1">DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:2]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:2]</xtag-item3></LI>
<LI><xtag-item3>CEC=[CEC:2] [CEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CECARRYIN=[CECARRYIN_INV:0] [CECARRYIN:2]</xtag-item3></LI>
<LI><xtag-item3>CED=[CED_INV:0] [CED:2]</xtag-item3></LI>
<LI><xtag-item3>CEM=[CEM_INV:0] [CEM:2]</xtag-item3></LI>
<LI><xtag-item3>CEOPMODE=[CEOPMODE_INV:0] [CEOPMODE:2]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:2] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:2] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:2] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:2] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTC=[RSTC_INV:0] [RSTC:2]</xtag-item3></LI>
<LI><xtag-item3>RSTCARRYIN=[RSTCARRYIN_INV:0] [RSTCARRYIN:2]</xtag-item3></LI>
<LI><xtag-item3>RSTD=[RSTD_INV:0] [RSTD:2]</xtag-item3></LI>
<LI><xtag-item3>RSTM=[RSTM:2] [RSTM_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTOPMODE=[RSTOPMODE_INV:0] [RSTOPMODE:2]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1_DSP48A1">DSP48A1_DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item3>A0REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>A1REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>B0REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>B1REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[DIRECT:2]</xtag-item3></LI>
<LI><xtag-item3>CARRYINREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>CARRYINSEL=[OPMODE5:2]</xtag-item3></LI>
<LI><xtag-item3>CARRYOUTREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:2]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:2]</xtag-item3></LI>
<LI><xtag-item3>CEC=[CEC:2] [CEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CECARRYIN=[CECARRYIN_INV:0] [CECARRYIN:2]</xtag-item3></LI>
<LI><xtag-item3>CED=[CED_INV:0] [CED:2]</xtag-item3></LI>
<LI><xtag-item3>CEM=[CEM_INV:0] [CEM:2]</xtag-item3></LI>
<LI><xtag-item3>CEOPMODE=[CEOPMODE_INV:0] [CEOPMODE:2]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:2] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:2] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>DREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>MREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>OPMODEREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>PREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:2] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:2] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTC=[RSTC_INV:0] [RSTC:2]</xtag-item3></LI>
<LI><xtag-item3>RSTCARRYIN=[RSTCARRYIN_INV:0] [RSTCARRYIN:2]</xtag-item3></LI>
<LI><xtag-item3>RSTD=[RSTD_INV:0] [RSTD:2]</xtag-item3></LI>
<LI><xtag-item3>RSTM=[RSTM:2] [RSTM_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTOPMODE=[RSTOPMODE_INV:0] [RSTOPMODE:2]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:2]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:1] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:1]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2">ILOGIC2</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:0] [CLK0:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2_IFF">ILOGIC2_IFF</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:0] [CLK0:8]</xtag-item3></LI>
<LI><xtag-item3>IFFTYPE=[FF:8]</xtag-item3></LI>
<LI><xtag-item3>SRINIT_Q=[0:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:1]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:1]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:7] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:7]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:6] [SRINIT1:1]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:6] [SYNC:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:4] [CLK_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1">DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=2</xtag-item1></LI>
<LI><xtag-item1>A1=2</xtag-item1></LI>
<LI><xtag-item1>A10=2</xtag-item1></LI>
<LI><xtag-item1>A11=2</xtag-item1></LI>
<LI><xtag-item1>A12=2</xtag-item1></LI>
<LI><xtag-item1>A13=2</xtag-item1></LI>
<LI><xtag-item1>A14=2</xtag-item1></LI>
<LI><xtag-item1>A15=2</xtag-item1></LI>
<LI><xtag-item1>A16=2</xtag-item1></LI>
<LI><xtag-item1>A17=2</xtag-item1></LI>
<LI><xtag-item1>A2=2</xtag-item1></LI>
<LI><xtag-item1>A3=2</xtag-item1></LI>
<LI><xtag-item1>A4=2</xtag-item1></LI>
<LI><xtag-item1>A5=2</xtag-item1></LI>
<LI><xtag-item1>A6=2</xtag-item1></LI>
<LI><xtag-item1>A7=2</xtag-item1></LI>
<LI><xtag-item1>A8=2</xtag-item1></LI>
<LI><xtag-item1>A9=2</xtag-item1></LI>
<LI><xtag-item1>B0=2</xtag-item1></LI>
<LI><xtag-item1>B1=2</xtag-item1></LI>
<LI><xtag-item1>B10=2</xtag-item1></LI>
<LI><xtag-item1>B11=2</xtag-item1></LI>
<LI><xtag-item1>B12=2</xtag-item1></LI>
<LI><xtag-item1>B13=2</xtag-item1></LI>
<LI><xtag-item1>B14=2</xtag-item1></LI>
<LI><xtag-item1>B15=2</xtag-item1></LI>
<LI><xtag-item1>B16=2</xtag-item1></LI>
<LI><xtag-item1>B17=2</xtag-item1></LI>
<LI><xtag-item1>B2=2</xtag-item1></LI>
<LI><xtag-item1>B3=2</xtag-item1></LI>
<LI><xtag-item1>B4=2</xtag-item1></LI>
<LI><xtag-item1>B5=2</xtag-item1></LI>
<LI><xtag-item1>B6=2</xtag-item1></LI>
<LI><xtag-item1>B7=2</xtag-item1></LI>
<LI><xtag-item1>B8=2</xtag-item1></LI>
<LI><xtag-item1>B9=2</xtag-item1></LI>
<LI><xtag-item1>C0=2</xtag-item1></LI>
<LI><xtag-item1>C1=2</xtag-item1></LI>
<LI><xtag-item1>C10=2</xtag-item1></LI>
<LI><xtag-item1>C11=2</xtag-item1></LI>
<LI><xtag-item1>C12=2</xtag-item1></LI>
<LI><xtag-item1>C13=2</xtag-item1></LI>
<LI><xtag-item1>C14=2</xtag-item1></LI>
<LI><xtag-item1>C15=2</xtag-item1></LI>
<LI><xtag-item1>C16=2</xtag-item1></LI>
<LI><xtag-item1>C17=2</xtag-item1></LI>
<LI><xtag-item1>C18=2</xtag-item1></LI>
<LI><xtag-item1>C19=2</xtag-item1></LI>
<LI><xtag-item1>C2=2</xtag-item1></LI>
<LI><xtag-item1>C20=2</xtag-item1></LI>
<LI><xtag-item1>C21=2</xtag-item1></LI>
<LI><xtag-item1>C22=2</xtag-item1></LI>
<LI><xtag-item1>C23=2</xtag-item1></LI>
<LI><xtag-item1>C24=2</xtag-item1></LI>
<LI><xtag-item1>C25=2</xtag-item1></LI>
<LI><xtag-item1>C26=2</xtag-item1></LI>
<LI><xtag-item1>C27=2</xtag-item1></LI>
<LI><xtag-item1>C28=2</xtag-item1></LI>
<LI><xtag-item1>C29=2</xtag-item1></LI>
<LI><xtag-item1>C3=2</xtag-item1></LI>
<LI><xtag-item1>C30=2</xtag-item1></LI>
<LI><xtag-item1>C31=2</xtag-item1></LI>
<LI><xtag-item1>C32=2</xtag-item1></LI>
<LI><xtag-item1>C33=2</xtag-item1></LI>
<LI><xtag-item1>C34=2</xtag-item1></LI>
<LI><xtag-item1>C35=2</xtag-item1></LI>
<LI><xtag-item1>C36=2</xtag-item1></LI>
<LI><xtag-item1>C37=2</xtag-item1></LI>
<LI><xtag-item1>C38=2</xtag-item1></LI>
<LI><xtag-item1>C39=2</xtag-item1></LI>
<LI><xtag-item1>C4=2</xtag-item1></LI>
<LI><xtag-item1>C40=2</xtag-item1></LI>
<LI><xtag-item1>C41=2</xtag-item1></LI>
<LI><xtag-item1>C42=2</xtag-item1></LI>
<LI><xtag-item1>C43=2</xtag-item1></LI>
<LI><xtag-item1>C44=2</xtag-item1></LI>
<LI><xtag-item1>C45=2</xtag-item1></LI>
<LI><xtag-item1>C46=2</xtag-item1></LI>
<LI><xtag-item1>C47=2</xtag-item1></LI>
<LI><xtag-item1>C5=2</xtag-item1></LI>
<LI><xtag-item1>C6=2</xtag-item1></LI>
<LI><xtag-item1>C7=2</xtag-item1></LI>
<LI><xtag-item1>C8=2</xtag-item1></LI>
<LI><xtag-item1>C9=2</xtag-item1></LI>
<LI><xtag-item1>CEA=2</xtag-item1></LI>
<LI><xtag-item1>CEB=2</xtag-item1></LI>
<LI><xtag-item1>CEC=2</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=2</xtag-item1></LI>
<LI><xtag-item1>CED=2</xtag-item1></LI>
<LI><xtag-item1>CEM=2</xtag-item1></LI>
<LI><xtag-item1>CEOPMODE=2</xtag-item1></LI>
<LI><xtag-item1>CEP=2</xtag-item1></LI>
<LI><xtag-item1>CLK=2</xtag-item1></LI>
<LI><xtag-item1>D0=2</xtag-item1></LI>
<LI><xtag-item1>D1=2</xtag-item1></LI>
<LI><xtag-item1>D10=2</xtag-item1></LI>
<LI><xtag-item1>D11=2</xtag-item1></LI>
<LI><xtag-item1>D12=2</xtag-item1></LI>
<LI><xtag-item1>D13=2</xtag-item1></LI>
<LI><xtag-item1>D14=2</xtag-item1></LI>
<LI><xtag-item1>D15=2</xtag-item1></LI>
<LI><xtag-item1>D16=2</xtag-item1></LI>
<LI><xtag-item1>D17=2</xtag-item1></LI>
<LI><xtag-item1>D2=2</xtag-item1></LI>
<LI><xtag-item1>D3=2</xtag-item1></LI>
<LI><xtag-item1>D4=2</xtag-item1></LI>
<LI><xtag-item1>D5=2</xtag-item1></LI>
<LI><xtag-item1>D6=2</xtag-item1></LI>
<LI><xtag-item1>D7=2</xtag-item1></LI>
<LI><xtag-item1>D8=2</xtag-item1></LI>
<LI><xtag-item1>D9=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE7=2</xtag-item1></LI>
<LI><xtag-item1>P0=2</xtag-item1></LI>
<LI><xtag-item1>P1=2</xtag-item1></LI>
<LI><xtag-item1>P2=2</xtag-item1></LI>
<LI><xtag-item1>P3=2</xtag-item1></LI>
<LI><xtag-item1>P4=2</xtag-item1></LI>
<LI><xtag-item1>P5=2</xtag-item1></LI>
<LI><xtag-item1>P6=2</xtag-item1></LI>
<LI><xtag-item1>PCIN0=1</xtag-item1></LI>
<LI><xtag-item1>PCIN1=1</xtag-item1></LI>
<LI><xtag-item1>PCIN10=1</xtag-item1></LI>
<LI><xtag-item1>PCIN11=1</xtag-item1></LI>
<LI><xtag-item1>PCIN12=1</xtag-item1></LI>
<LI><xtag-item1>PCIN13=1</xtag-item1></LI>
<LI><xtag-item1>PCIN14=1</xtag-item1></LI>
<LI><xtag-item1>PCIN15=1</xtag-item1></LI>
<LI><xtag-item1>PCIN16=1</xtag-item1></LI>
<LI><xtag-item1>PCIN17=1</xtag-item1></LI>
<LI><xtag-item1>PCIN18=1</xtag-item1></LI>
<LI><xtag-item1>PCIN19=1</xtag-item1></LI>
<LI><xtag-item1>PCIN2=1</xtag-item1></LI>
<LI><xtag-item1>PCIN20=1</xtag-item1></LI>
<LI><xtag-item1>PCIN21=1</xtag-item1></LI>
<LI><xtag-item1>PCIN22=1</xtag-item1></LI>
<LI><xtag-item1>PCIN23=1</xtag-item1></LI>
<LI><xtag-item1>PCIN24=1</xtag-item1></LI>
<LI><xtag-item1>PCIN25=1</xtag-item1></LI>
<LI><xtag-item1>PCIN26=1</xtag-item1></LI>
<LI><xtag-item1>PCIN27=1</xtag-item1></LI>
<LI><xtag-item1>PCIN28=1</xtag-item1></LI>
<LI><xtag-item1>PCIN29=1</xtag-item1></LI>
<LI><xtag-item1>PCIN3=1</xtag-item1></LI>
<LI><xtag-item1>PCIN30=1</xtag-item1></LI>
<LI><xtag-item1>PCIN31=1</xtag-item1></LI>
<LI><xtag-item1>PCIN32=1</xtag-item1></LI>
<LI><xtag-item1>PCIN33=1</xtag-item1></LI>
<LI><xtag-item1>PCIN34=1</xtag-item1></LI>
<LI><xtag-item1>PCIN35=1</xtag-item1></LI>
<LI><xtag-item1>PCIN36=1</xtag-item1></LI>
<LI><xtag-item1>PCIN37=1</xtag-item1></LI>
<LI><xtag-item1>PCIN38=1</xtag-item1></LI>
<LI><xtag-item1>PCIN39=1</xtag-item1></LI>
<LI><xtag-item1>PCIN4=1</xtag-item1></LI>
<LI><xtag-item1>PCIN40=1</xtag-item1></LI>
<LI><xtag-item1>PCIN41=1</xtag-item1></LI>
<LI><xtag-item1>PCIN42=1</xtag-item1></LI>
<LI><xtag-item1>PCIN43=1</xtag-item1></LI>
<LI><xtag-item1>PCIN44=1</xtag-item1></LI>
<LI><xtag-item1>PCIN45=1</xtag-item1></LI>
<LI><xtag-item1>PCIN46=1</xtag-item1></LI>
<LI><xtag-item1>PCIN47=1</xtag-item1></LI>
<LI><xtag-item1>PCIN5=1</xtag-item1></LI>
<LI><xtag-item1>PCIN6=1</xtag-item1></LI>
<LI><xtag-item1>PCIN7=1</xtag-item1></LI>
<LI><xtag-item1>PCIN8=1</xtag-item1></LI>
<LI><xtag-item1>PCIN9=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT0=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT1=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT10=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT11=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT12=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT13=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT14=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT15=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT16=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT17=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT18=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT19=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT2=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT20=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT21=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT22=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT23=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT24=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT25=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT26=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT27=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT28=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT29=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT3=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT30=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT31=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT32=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT33=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT34=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT35=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT36=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT37=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT38=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT39=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT4=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT40=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT41=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT42=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT43=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT44=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT45=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT46=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT47=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT5=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT6=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT7=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT8=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT9=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTB=2</xtag-item1></LI>
<LI><xtag-item1>RSTC=2</xtag-item1></LI>
<LI><xtag-item1>RSTCARRYIN=2</xtag-item1></LI>
<LI><xtag-item1>RSTD=2</xtag-item1></LI>
<LI><xtag-item1>RSTM=2</xtag-item1></LI>
<LI><xtag-item1>RSTOPMODE=2</xtag-item1></LI>
<LI><xtag-item1>RSTP=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1_DSP48A1">DSP48A1_DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=2</xtag-item1></LI>
<LI><xtag-item1>A1=2</xtag-item1></LI>
<LI><xtag-item1>A10=2</xtag-item1></LI>
<LI><xtag-item1>A11=2</xtag-item1></LI>
<LI><xtag-item1>A12=2</xtag-item1></LI>
<LI><xtag-item1>A13=2</xtag-item1></LI>
<LI><xtag-item1>A14=2</xtag-item1></LI>
<LI><xtag-item1>A15=2</xtag-item1></LI>
<LI><xtag-item1>A16=2</xtag-item1></LI>
<LI><xtag-item1>A17=2</xtag-item1></LI>
<LI><xtag-item1>A2=2</xtag-item1></LI>
<LI><xtag-item1>A3=2</xtag-item1></LI>
<LI><xtag-item1>A4=2</xtag-item1></LI>
<LI><xtag-item1>A5=2</xtag-item1></LI>
<LI><xtag-item1>A6=2</xtag-item1></LI>
<LI><xtag-item1>A7=2</xtag-item1></LI>
<LI><xtag-item1>A8=2</xtag-item1></LI>
<LI><xtag-item1>A9=2</xtag-item1></LI>
<LI><xtag-item1>B0=2</xtag-item1></LI>
<LI><xtag-item1>B1=2</xtag-item1></LI>
<LI><xtag-item1>B10=2</xtag-item1></LI>
<LI><xtag-item1>B11=2</xtag-item1></LI>
<LI><xtag-item1>B12=2</xtag-item1></LI>
<LI><xtag-item1>B13=2</xtag-item1></LI>
<LI><xtag-item1>B14=2</xtag-item1></LI>
<LI><xtag-item1>B15=2</xtag-item1></LI>
<LI><xtag-item1>B16=2</xtag-item1></LI>
<LI><xtag-item1>B17=2</xtag-item1></LI>
<LI><xtag-item1>B2=2</xtag-item1></LI>
<LI><xtag-item1>B3=2</xtag-item1></LI>
<LI><xtag-item1>B4=2</xtag-item1></LI>
<LI><xtag-item1>B5=2</xtag-item1></LI>
<LI><xtag-item1>B6=2</xtag-item1></LI>
<LI><xtag-item1>B7=2</xtag-item1></LI>
<LI><xtag-item1>B8=2</xtag-item1></LI>
<LI><xtag-item1>B9=2</xtag-item1></LI>
<LI><xtag-item1>C0=2</xtag-item1></LI>
<LI><xtag-item1>C1=2</xtag-item1></LI>
<LI><xtag-item1>C10=2</xtag-item1></LI>
<LI><xtag-item1>C11=2</xtag-item1></LI>
<LI><xtag-item1>C12=2</xtag-item1></LI>
<LI><xtag-item1>C13=2</xtag-item1></LI>
<LI><xtag-item1>C14=2</xtag-item1></LI>
<LI><xtag-item1>C15=2</xtag-item1></LI>
<LI><xtag-item1>C16=2</xtag-item1></LI>
<LI><xtag-item1>C17=2</xtag-item1></LI>
<LI><xtag-item1>C18=2</xtag-item1></LI>
<LI><xtag-item1>C19=2</xtag-item1></LI>
<LI><xtag-item1>C2=2</xtag-item1></LI>
<LI><xtag-item1>C20=2</xtag-item1></LI>
<LI><xtag-item1>C21=2</xtag-item1></LI>
<LI><xtag-item1>C22=2</xtag-item1></LI>
<LI><xtag-item1>C23=2</xtag-item1></LI>
<LI><xtag-item1>C24=2</xtag-item1></LI>
<LI><xtag-item1>C25=2</xtag-item1></LI>
<LI><xtag-item1>C26=2</xtag-item1></LI>
<LI><xtag-item1>C27=2</xtag-item1></LI>
<LI><xtag-item1>C28=2</xtag-item1></LI>
<LI><xtag-item1>C29=2</xtag-item1></LI>
<LI><xtag-item1>C3=2</xtag-item1></LI>
<LI><xtag-item1>C30=2</xtag-item1></LI>
<LI><xtag-item1>C31=2</xtag-item1></LI>
<LI><xtag-item1>C32=2</xtag-item1></LI>
<LI><xtag-item1>C33=2</xtag-item1></LI>
<LI><xtag-item1>C34=2</xtag-item1></LI>
<LI><xtag-item1>C35=2</xtag-item1></LI>
<LI><xtag-item1>C36=2</xtag-item1></LI>
<LI><xtag-item1>C37=2</xtag-item1></LI>
<LI><xtag-item1>C38=2</xtag-item1></LI>
<LI><xtag-item1>C39=2</xtag-item1></LI>
<LI><xtag-item1>C4=2</xtag-item1></LI>
<LI><xtag-item1>C40=2</xtag-item1></LI>
<LI><xtag-item1>C41=2</xtag-item1></LI>
<LI><xtag-item1>C42=2</xtag-item1></LI>
<LI><xtag-item1>C43=2</xtag-item1></LI>
<LI><xtag-item1>C44=2</xtag-item1></LI>
<LI><xtag-item1>C45=2</xtag-item1></LI>
<LI><xtag-item1>C46=2</xtag-item1></LI>
<LI><xtag-item1>C47=2</xtag-item1></LI>
<LI><xtag-item1>C5=2</xtag-item1></LI>
<LI><xtag-item1>C6=2</xtag-item1></LI>
<LI><xtag-item1>C7=2</xtag-item1></LI>
<LI><xtag-item1>C8=2</xtag-item1></LI>
<LI><xtag-item1>C9=2</xtag-item1></LI>
<LI><xtag-item1>CEA=2</xtag-item1></LI>
<LI><xtag-item1>CEB=2</xtag-item1></LI>
<LI><xtag-item1>CEC=2</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=2</xtag-item1></LI>
<LI><xtag-item1>CED=2</xtag-item1></LI>
<LI><xtag-item1>CEM=2</xtag-item1></LI>
<LI><xtag-item1>CEOPMODE=2</xtag-item1></LI>
<LI><xtag-item1>CEP=2</xtag-item1></LI>
<LI><xtag-item1>CLK=2</xtag-item1></LI>
<LI><xtag-item1>D0=2</xtag-item1></LI>
<LI><xtag-item1>D1=2</xtag-item1></LI>
<LI><xtag-item1>D10=2</xtag-item1></LI>
<LI><xtag-item1>D11=2</xtag-item1></LI>
<LI><xtag-item1>D12=2</xtag-item1></LI>
<LI><xtag-item1>D13=2</xtag-item1></LI>
<LI><xtag-item1>D14=2</xtag-item1></LI>
<LI><xtag-item1>D15=2</xtag-item1></LI>
<LI><xtag-item1>D16=2</xtag-item1></LI>
<LI><xtag-item1>D17=2</xtag-item1></LI>
<LI><xtag-item1>D2=2</xtag-item1></LI>
<LI><xtag-item1>D3=2</xtag-item1></LI>
<LI><xtag-item1>D4=2</xtag-item1></LI>
<LI><xtag-item1>D5=2</xtag-item1></LI>
<LI><xtag-item1>D6=2</xtag-item1></LI>
<LI><xtag-item1>D7=2</xtag-item1></LI>
<LI><xtag-item1>D8=2</xtag-item1></LI>
<LI><xtag-item1>D9=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=2</xtag-item1></LI>
<LI><xtag-item1>OPMODE7=2</xtag-item1></LI>
<LI><xtag-item1>P0=2</xtag-item1></LI>
<LI><xtag-item1>P1=2</xtag-item1></LI>
<LI><xtag-item1>P2=2</xtag-item1></LI>
<LI><xtag-item1>P3=2</xtag-item1></LI>
<LI><xtag-item1>P4=2</xtag-item1></LI>
<LI><xtag-item1>P5=2</xtag-item1></LI>
<LI><xtag-item1>P6=2</xtag-item1></LI>
<LI><xtag-item1>PCIN0=1</xtag-item1></LI>
<LI><xtag-item1>PCIN1=1</xtag-item1></LI>
<LI><xtag-item1>PCIN10=1</xtag-item1></LI>
<LI><xtag-item1>PCIN11=1</xtag-item1></LI>
<LI><xtag-item1>PCIN12=1</xtag-item1></LI>
<LI><xtag-item1>PCIN13=1</xtag-item1></LI>
<LI><xtag-item1>PCIN14=1</xtag-item1></LI>
<LI><xtag-item1>PCIN15=1</xtag-item1></LI>
<LI><xtag-item1>PCIN16=1</xtag-item1></LI>
<LI><xtag-item1>PCIN17=1</xtag-item1></LI>
<LI><xtag-item1>PCIN18=1</xtag-item1></LI>
<LI><xtag-item1>PCIN19=1</xtag-item1></LI>
<LI><xtag-item1>PCIN2=1</xtag-item1></LI>
<LI><xtag-item1>PCIN20=1</xtag-item1></LI>
<LI><xtag-item1>PCIN21=1</xtag-item1></LI>
<LI><xtag-item1>PCIN22=1</xtag-item1></LI>
<LI><xtag-item1>PCIN23=1</xtag-item1></LI>
<LI><xtag-item1>PCIN24=1</xtag-item1></LI>
<LI><xtag-item1>PCIN25=1</xtag-item1></LI>
<LI><xtag-item1>PCIN26=1</xtag-item1></LI>
<LI><xtag-item1>PCIN27=1</xtag-item1></LI>
<LI><xtag-item1>PCIN28=1</xtag-item1></LI>
<LI><xtag-item1>PCIN29=1</xtag-item1></LI>
<LI><xtag-item1>PCIN3=1</xtag-item1></LI>
<LI><xtag-item1>PCIN30=1</xtag-item1></LI>
<LI><xtag-item1>PCIN31=1</xtag-item1></LI>
<LI><xtag-item1>PCIN32=1</xtag-item1></LI>
<LI><xtag-item1>PCIN33=1</xtag-item1></LI>
<LI><xtag-item1>PCIN34=1</xtag-item1></LI>
<LI><xtag-item1>PCIN35=1</xtag-item1></LI>
<LI><xtag-item1>PCIN36=1</xtag-item1></LI>
<LI><xtag-item1>PCIN37=1</xtag-item1></LI>
<LI><xtag-item1>PCIN38=1</xtag-item1></LI>
<LI><xtag-item1>PCIN39=1</xtag-item1></LI>
<LI><xtag-item1>PCIN4=1</xtag-item1></LI>
<LI><xtag-item1>PCIN40=1</xtag-item1></LI>
<LI><xtag-item1>PCIN41=1</xtag-item1></LI>
<LI><xtag-item1>PCIN42=1</xtag-item1></LI>
<LI><xtag-item1>PCIN43=1</xtag-item1></LI>
<LI><xtag-item1>PCIN44=1</xtag-item1></LI>
<LI><xtag-item1>PCIN45=1</xtag-item1></LI>
<LI><xtag-item1>PCIN46=1</xtag-item1></LI>
<LI><xtag-item1>PCIN47=1</xtag-item1></LI>
<LI><xtag-item1>PCIN5=1</xtag-item1></LI>
<LI><xtag-item1>PCIN6=1</xtag-item1></LI>
<LI><xtag-item1>PCIN7=1</xtag-item1></LI>
<LI><xtag-item1>PCIN8=1</xtag-item1></LI>
<LI><xtag-item1>PCIN9=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT0=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT1=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT10=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT11=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT12=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT13=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT14=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT15=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT16=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT17=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT18=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT19=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT2=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT20=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT21=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT22=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT23=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT24=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT25=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT26=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT27=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT28=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT29=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT3=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT30=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT31=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT32=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT33=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT34=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT35=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT36=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT37=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT38=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT39=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT4=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT40=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT41=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT42=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT43=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT44=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT45=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT46=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT47=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT5=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT6=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT7=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT8=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT9=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTB=2</xtag-item1></LI>
<LI><xtag-item1>RSTC=2</xtag-item1></LI>
<LI><xtag-item1>RSTCARRYIN=2</xtag-item1></LI>
<LI><xtag-item1>RSTD=2</xtag-item1></LI>
<LI><xtag-item1>RSTM=2</xtag-item1></LI>
<LI><xtag-item1>RSTOPMODE=2</xtag-item1></LI>
<LI><xtag-item1>RSTP=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CK=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2">ILOGIC2</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=8</xtag-item1></LI>
<LI><xtag-item1>D=8</xtag-item1></LI>
<LI><xtag-item1>Q4=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ILOGIC2_IFF">ILOGIC2_IFF</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=8</xtag-item1></LI>
<LI><xtag-item1>D=8</xtag-item1></LI>
<LI><xtag-item1>Q1=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=9</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
<LI><xtag-item1>PAD=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=9</xtag-item1></LI>
<LI><xtag-item1>OUT=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=9</xtag-item1></LI>
<LI><xtag-item1>PAD=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A3=1</xtag-item1></LI>
<LI><xtag-item1>A4=1</xtag-item1></LI>
<LI><xtag-item1>A5=1</xtag-item1></LI>
<LI><xtag-item1>O5=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=4</xtag-item1></LI>
<LI><xtag-item1>A2=10</xtag-item1></LI>
<LI><xtag-item1>A3=12</xtag-item1></LI>
<LI><xtag-item1>A4=15</xtag-item1></LI>
<LI><xtag-item1>A5=14</xtag-item1></LI>
<LI><xtag-item1>A6=14</xtag-item1></LI>
<LI><xtag-item1>O6=15</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CK=7</xtag-item1></LI>
<LI><xtag-item1>D=7</xtag-item1></LI>
<LI><xtag-item1>Q=7</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=1</xtag-item1></LI>
<LI><xtag-item1>1=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
<LI><xtag-item1>S0=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=1</xtag-item1></LI>
<LI><xtag-item1>A3=1</xtag-item1></LI>
<LI><xtag-item1>A4=1</xtag-item1></LI>
<LI><xtag-item1>A5=1</xtag-item1></LI>
<LI><xtag-item1>A6=1</xtag-item1></LI>
<LI><xtag-item1>C1=1</xtag-item1></LI>
<LI><xtag-item1>C2=1</xtag-item1></LI>
<LI><xtag-item1>C3=1</xtag-item1></LI>
<LI><xtag-item1>C4=1</xtag-item1></LI>
<LI><xtag-item1>C5=1</xtag-item1></LI>
<LI><xtag-item1>C6=1</xtag-item1></LI>
<LI><xtag-item1>CMUX=1</xtag-item1></LI>
<LI><xtag-item1>CX=1</xtag-item1></LI>
<LI><xtag-item1>D1=1</xtag-item1></LI>
<LI><xtag-item1>D2=1</xtag-item1></LI>
<LI><xtag-item1>D3=1</xtag-item1></LI>
<LI><xtag-item1>D4=1</xtag-item1></LI>
<LI><xtag-item1>D5=1</xtag-item1></LI>
<LI><xtag-item1>D6=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A4=1</xtag-item1></LI>
<LI><xtag-item1>AQ=1</xtag-item1></LI>
<LI><xtag-item1>B=2</xtag-item1></LI>
<LI><xtag-item1>B2=2</xtag-item1></LI>
<LI><xtag-item1>B3=3</xtag-item1></LI>
<LI><xtag-item1>B4=3</xtag-item1></LI>
<LI><xtag-item1>B5=3</xtag-item1></LI>
<LI><xtag-item1>B6=3</xtag-item1></LI>
<LI><xtag-item1>BMUX=1</xtag-item1></LI>
<LI><xtag-item1>BQ=1</xtag-item1></LI>
<LI><xtag-item1>C=3</xtag-item1></LI>
<LI><xtag-item1>C2=3</xtag-item1></LI>
<LI><xtag-item1>C3=3</xtag-item1></LI>
<LI><xtag-item1>C4=4</xtag-item1></LI>
<LI><xtag-item1>C5=4</xtag-item1></LI>
<LI><xtag-item1>C6=4</xtag-item1></LI>
<LI><xtag-item1>CLK=4</xtag-item1></LI>
<LI><xtag-item1>CQ=3</xtag-item1></LI>
<LI><xtag-item1>D=4</xtag-item1></LI>
<LI><xtag-item1>D1=2</xtag-item1></LI>
<LI><xtag-item1>D2=3</xtag-item1></LI>
<LI><xtag-item1>D3=4</xtag-item1></LI>
<LI><xtag-item1>D4=4</xtag-item1></LI>
<LI><xtag-item1>D5=4</xtag-item1></LI>
<LI><xtag-item1>D6=4</xtag-item1></LI>
<LI><xtag-item1>DQ=2</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx16-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>5</xtag-total-run-started></td>
  <td><xtag-total-run-finished>5</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>4</xtag-total-run-started></td>
  <td><xtag-total-run-finished>4</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>4</xtag-total-run-started></td>
  <td><xtag-total-run-finished>4</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>6</xtag-total-run-started></td>
  <td><xtag-total-run-finished>6</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>5</xtag-total-run-started></td>
  <td><xtag-total-run-finished>5</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>4</xtag-total-run-started></td>
  <td><xtag-total-run-finished>4</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>4</xtag-total-run-started></td>
  <td><xtag-total-run-finished>4</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>20</xtag-total-run-started></td>
  <td><xtag-total-run-finished>20</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2018-10-10T12:52:13</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>60A7C83707CC4B95A18E39C4D8F43A0C</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>2</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_lockPinsUcfFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx16</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>csg324</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-3</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DSP48A1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>7</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DSP48A1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>7</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx16-3-csg324</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
